# Configuration Script

# General commands
Assign A+M 'Move';
Assign A+N 'Name';
Assign A+S 'split';
Assign A+I 'info';
Assign A+V 'Via';
Assign C+1 'Line';
Assign C+3 'Dimension';
Assign C+A 'Add';
Assign C+D 'Delete';
Assign C+E 'Replace';
Assign C+G 'Group';
Assign C+C 'Copy';
Assign C+S 'show';
Assign C+T 'Text';
Assign C+V 'Paste';
Assign A+P 'Polygon';
Assign F6 'Smash';
Assign F9 'Value';

# Grids for Library and BRD work
Assign F1 'Grid inch 0.05 on; Grid alt inch 0.005;';
Assign F2 'Grid inch 0.01 on; Grid alt inch 0.001;';
Assign F3 'Grid mm .5 on; Grid alt mm 0.01;';

# Reserved for running custom ULP scripts.
Assign F12 'run C:\Users\elias.santistevan\Documents\GitHub\Design_to_PnP_File_ULP\eagle_to_pnp.ulp';

BRD:
#Menu Add Change Copy Delete Display Grid Group Move Name Quit Rect \
# Route Script Show Signal Split Text Value Via Window ';'  Wire Write Edit;
Grid inch 0.05 on;
Grid alt inch 0.005;
Grid Dots;
Set WIRE_BEND 1; #Route with 45 degree angles
Set Drill 0.015; #Make vias 0.015"
Change Shape Round; # Make vias round
Change Width 0.01; # Routing width default to 10mil
Change Isolate 0.012; # BHW Change polygon isolate to 12mil

Change Font Vector; # Make text on board in vector font
Change Ratio 15;

CHANGE DUNIT INCH OFF # BHW Change default units to inches [ON | OFF] [precision]

#changes background color of board to black
SET PALETTE BLACK;

#Layer colors
SET PALETTE 16 0xFFFFFFFF; #Super white
SET PALETTE 24 0xFFC0C0C0; #Grey - color used when text is selected (anti palette location 16)
Set color_layer 1 4;   #Set top layer to dark red
Set color_layer 16 3;  #Set bottom layer to dark blue
Set color_layer 17 26;  #Set pads to green
Set color_layer 18 2;  #Set vias to green
Set color_layer 19 6;  #Set unrouted to dark yellow
Set color_layer 20 15; #Set dimension to light gray
Set color_layer 21 16; #Set tPlace to white
Set color_layer 22 14; #Set bPlace to yellow
Set color_layer 23 15; #Set tOrigins to light gray
Set color_layer 24 15; #Set bOrigins to light gray
Set color_layer 45 7;  #Set Holes to dark gray
Set color_layer 49 13;  #Set Reference to bright pink
Set color_layer 51 6;  #Set tDocu to mellow yellow
set color_layer 117 26; #Set PM_REF to olive green
set color_layer 119 31; #Set PF_REF to some blue pastel 
set color_layer 120 25; #Set WFL_REF to pastel yellow
display none; display 1 16 17 18 19 20 21 22 23 24 45 49 51 117 119 120; display -25 -26 -27 -28;

#Assign shortcuts
Assign F8 ratsnest;
Assign A+F8 drc;

Assign C+R 'Route';
Assign A+R 'Ripup';

#Two Layer
Assign F5 'display none; display 1 16 17 18 19 20 21 22 23 24 45 49 51'; # Default display  
Assign F6 'display none; display 1 16 17 18 19 20 23 24 39 45 49 51'; # Default display without silk 
Assign A+F5 'display none; display 1 17 18 19 20 23 24 29 39 45 51'; # Display top layer with supporting layers
Assign A+F6 'display none; display 16 17 18 19 20 23 24 30 40 45 52'; # Display bottom layer with supporting layers

#Four Layer
Assign F7 'display none; display 1 2 15 16 17 18 19 20 23 24 39 45 49 51'; # Default four layer display without silk 
Assign A+F7 'display none; display 2 17 18 19 20 23 24 39 45 49 51'; # Inner layer 2 on, other routables off
Assign A+F10 'display none; display 15 17 18 19 20 23 24 39 45 49 51'; # Inner layer 15 on, other routables off
Assign F10 'display all'; # Displays a board with silk and pads

# Flips the board over
Assign C+F 'Window Flip';

SCH:

Grid Default; #BHW Reset the grid to the standard value
Change Width 0.006; #BHW Set the 6mil rule
Set XREF_LABEL_FORMAT %F%N/%S; #BHW Remove row & column from default
Change Size 0.05; #BHW Use 50mil flags (and text... exceeds minimum)
Change XREF ON; #Change labels to XREF (Net label) 

Assign C+R 'Net';
Assign A+L 'Label';

Grid Default;
Change Width 0.008;

#Menu Add Bus Change Copy Delete Display Gateswap Grid Group Invoke Junction \
#     Label Move Name Net Pinswap Quit Script Show Split Value Window ';' \
#     Wire Write Edit;

LBR:

#Menu Close Export Open Script Write ';' Edit;

#Layer colors
Set palette 16 0xFFFFFFFF; #Super white
Set palette 24 0xFFC0C0C0; #Grey - color used when text is selected (anti palette location 16)
Set color_layer 1 4;   #Set top layer to dark red
Set color_layer 16 1;  #Set bottom layer to dark blue
Set color_layer 17 2;  #Set pads to green
Set color_layer 18 2;  #Set vias to green
Set color_layer 19 6;  #Set unrouted to dark yellow
Set color_layer 20 15; #Set dimension to light gray
Set color_layer 21 16; #Set tPlace to white
Set color_layer 22 14; #Set bPlace to yellow
Set color_layer 23 15; #Set tOrigins to light gray
Set color_layer 24 15; #Set bOrigins to light gray
Set color_layer 45 7;  #Set Holes to dark gray
Set color_layer 51 6;  #Set tDocu to mellow yellow

Grid mm 1 on;
Grid alt mm 0.1;

DEV:
Grid Default;
#Menu Add Change Copy Connect Delete Display Export Grid Move Name Package \
#     Prefix Quit Script Show Value Window ';' Write Edit;

SYM:
Grid Default On;
Change Width 0.010;
#Menu Arc Change Copy Cut Delete Display Export Grid Group Move Name Paste \
#     Pin Quit Script Show Split Text Value Window ';' Wire Write Edit;

PAC:
Grid Default On;
Change Width 0.005;
Change Size 0.050;
#Menu Add Change Copy Delete Display Grid Group Move Name Pad Quit \
#     Script Show Smd Split Text Window ';' Wire Write Edit;
